{
	"name": "unnie-box",
	"version": "1.0.0",
	"description": "demo",
	"main": "index.js",
	"author": "Шангареев Руслан",
	"license": "ISC",
	"devDependencies": {
		"browser-sync": "^2.27.7",
		"del": "^6.0.0",
		"gulp": "^4.0.2",
		"gulp-clean-css": "^4.3.0",
		"gulp-concat": "^2.6.1",
		"gulp-dart-sass": "^1.1.0",
		"gulp-pug": "^5.0.0",
		"gulp-uglify-es": "^3.0.0"
	}
}
